

INSERT INTO `ingredients` (`id`, `title`, `img`, `active`) VALUES
(1, 'Tovuq', 'tovuq.png', 1),
(2, 'Guruch', 'guruch.png', 1),
(3, 'Kartoshka', 'kart.png', 1),
(4, 'Suv', 'suv.png', 1),
(5, 'No`xat', 'noxot.png', 1),
(6, 'Sabzi', 'sabzi.png', 1),
(7, 'Bedana tuxumi', 'bedana.png', 1),
(9, 'Mol go\'shti', 'gosht.png', 1),
(10, 'Baliq', 'baliq.png', 1),
(11, 'Mosh', '1081925.jpg', 1);


INSERT INTO `foods` (`id`, `title`, `img`, `active`, `ingreddient`) VALUES
(1, 'Plov', 'osh.png', 1, NULL),
(2, 'Sho`rva', 'shurva.png', 1, NULL),
(3, 'Kartoshka shurva', 'sup.jpg', 1, NULL),
(4, 'Baliq sho\'rva', 'baliqsup.jpg', 1, NULL),
(5, 'Tovuq shorva', 'suptovuq.jpg', 1, NULL),
(6, 'Jarkop', '', 1, NULL),
(7, 'Mastava', '6300700.jpg', 1, NULL);




INSERT INTO `foods_ingredients` (`id`, `food_id`, `ingredient_id`) VALUES
(2, 1, 2),
(4, 2, 3),
(5, 2, 4),
(6, 2, 5),
(7, 2, 6),
(8, 3, 3),
(9, 3, 4),
(10, 1, 4),
(11, 1, 5),
(12, 1, 6),
(13, 1, 7),
(14, 1, 9),
(15, 4, 4),
(16, 4, 6),
(17, 4, 10),
(18, 5, 1),
(19, 5, 3),
(20, 5, 4),
(21, 5, 6),
(22, 6, 4),
(23, 6, 9),
(24, 7, 3),
(25, 7, 4),
(26, 7, 9),
(27, 7, 11);

